# projectRestAssured

./: README.md  pom.xml
Reporter/reporter.html/: report.js
src/test/java/Controllers/: SimulacaoController.java
src/test/java/actions/: RestricoesAction.java  SimulacoesAction.java
src/test/java/models/: SimulacaoModel.java
src/test/java/runners/: CucumberRunner.java
src/test/java/steps/: BaseTest.java  RestricoesSteps.java  SimulacoesSteps.java
src/test/java/utils/: Utils.java
src/test/resources/features/: simulacoes.feature
